<html>
<head>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="/socket.io/socket.io.js"></script>
<title>WebSocket Chatroom</title>

<style type="text/css">
* {
    padding: 0;
    margin: 0;
}
#container {
    width: 600px;
    margin: 3em auto;
}
#topic {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
#chatarea {
    border: 1px solid black;
    height: 10em;
    overflow-y: scroll;
}
.inputbox {
    overflow: hidden;
}
.inputbox input {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#send {
    float: right;
}
#footer {
    width: 100%;
    text-align: center;
}
<script src="/socket.io/socket.io.js"></script>
</style>
</head>

<body>

<div id="container">
<script>
    var socket = io.connect('http://localhost');
    socket.on("chat", function (msg) {
        var $chat = $("#chatarea");
        console.log(msg.nick+": "+msg.content);
        $chat.append("<strong>&lt;"+msg.nick+"&gt;</strong> "+msg.content+'\n');
        $chat.stop().animate({ scrollTop: $chat[0].scrollHeight }, "slow");
    });
    socket.on("notify", function(data) {
        switch (data.type) {
            case "nick":
                console.log(data.who+" -> "+data.nick);
                $("#chatarea").append(data.who+" is now known as "+data.nick+".\n");
                break;
            case "topic":
                if (data.who != null) {
                    console.log("Topic changed to "+data.content+" by "+data.who+".");
                    $("#chatarea").append("Topic changed to <u>"+data.content+"</u> by "+data.who+".\n");
                }
                $("#topic").html(data.content);
            default: break;
        }
    });
</script>
<h3 id="topic"></h3>
<pre id="chatarea"></pre>
<input type="button" value="Send" id="send"/>
<div class="inputbox"><input type="text" id="msgdraft" value=""/></div>
<script type="text/javascript">
    var sendMsg = function() {
        if ($("#msgdraft").val().length == 0) return;
        socket.emit("chat", $("#msgdraft").val().trim());
        $("#msgdraft").val("");
    };
    $("#send").click(sendMsg);
    $("#msgdraft").keypress(function(e) {
        if (e.which == 13) {
            sendMsg();
        }
    });
</script>
<br/>
<div id="footer"><a href="https://github.com/itsjareds/nodejs-chat/" target="_blank">Available on GitHub</a></div>
</div>

</body>
</html>
